In [ ]:
import numpy as np

In [ ]:
import pandas as pd

In [29]:
df = pd.read_table("marathon.txt", names=["ville","annee","temps","secondes"])
df

       ville  annee     temps  secondes
0      PARIS   2011  02:06:29      7589
1      PARIS   2010  02:06:41      7601
2      PARIS   2009  02:05:47      7547
3      PARIS   2008  02:06:40      7600
4      PARIS   2007  02:07:17      7637
..       ...    ...       ...       ...
354  CHICAGO   2006  02:07:35      7655
355  CHICAGO   2007  02:11:11      7871
356  CHICAGO   2008  02:06:25      7585
357  CHICAGO   2009  02:05:41      7541
358  CHICAGO   2010  02:06:23      7583

[359 rows x 4 columns]

In [35]:
# df_all = df_all.assign(turnover=lambda x: x.total_sales * x.price)
df.loc[df["ville"] == "PARIS", "estPARIS" ] = 1
df.loc[df["ville"] != "PARIS", "estPARIS" ] = 0
df.loc[df["ville"] == "BERLIN", "estBERLIN" ] = 1
df.loc[df["ville"] != "BERLIN", "estBERLIN" ] = 0
df

       ville  annee     temps  secondes  estPARIS  estBERLIN
0      PARIS   2011  02:06:29      7589       1.0        0.0
1      PARIS   2010  02:06:41      7601       1.0        0.0
2      PARIS   2009  02:05:47      7547       1.0        0.0
3      PARIS   2008  02:06:40      7600       1.0        0.0
4      PARIS   2007  02:07:17      7637       1.0        0.0
..       ...    ...       ...       ...       ...        ...
354  CHICAGO   2006  02:07:35      7655       0.0        0.0
355  CHICAGO   2007  02:11:11      7871       0.0        0.0
356  CHICAGO   2008  02:06:25      7585       0.0        0.0
357  CHICAGO   2009  02:05:41      7541       0.0        0.0
358  CHICAGO   2010  02:06:23      7583       0.0        0.0

[359 rows x 6 columns]

In [78]:
Y = np.matrix(df[["secondes"]].values)

In [79]:
X= np.matrix(df[["annee","estPARIS","estBERLIN"]].values)

In [75]:
A = (X.T*X).I*X.T*Y

In [76]:
A

matrix([[  3.98807104],
        [-13.47591572],
        [-23.91576442]])

In [77]:
print("coef 0 = {0} \ncoef 1 = {1} \ncoef 2 = {2}".format(A[0,0],A[1,0],A[2,0]))

coef 0 = 3.98807104335788
coef 1 = -13.475915722747445
coef 2 = -23.9157644168927